    server {
        listen       81;
        listen       [::]:81;
        server_name  _;

	access_log  /var/log/nginx/cmd_access.log  main;
	error_log /var/log/nginx/cmd_error.log;

        root  /var/www/production/html;
	index index.html;
        # Load configuration files for the default server block.
        

	location /mysql {
	index index.html;
    	}


	location /commonds {
	index index.html;
	}

        location /elasticsearch {
        index index.html;
        }


        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }

}

